.footer-m {
    position: fixed;
    /* background-color: rgb(45, 45, 45); */
    color:aliceblue;
    text-align: center;
    padding: 5px;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .bg-main {
    position: relative;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0); /* Initially transparent */
    pointer-events: none; /* So it doesn't interfere with any interactions */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.bg-main img {
    width: 100%;
    height: auto;
}

.info-mainbg {
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease; /* Smooth transition */
  position: absolute;
  top: 50%;
  color: aliceblue;
  text-align: center;
  width: 95%;
  padding: 5px;
  z-index: 1;
  font-size: 170%;
  font-weight: bold;
}

.main-page{
  padding-bottom: 10%;
  background-color: rgb(40, 40, 40);
}

.main-t1{
  text-align: center;
  margin: 5%;
}

.text-pop-up-br {
	-webkit-animation: text-pop-up-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
	        animation: text-pop-up-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
          color: #ffffff;
          font-size: 400%;
          font-weight: bold;
          text-align: center;
          padding: 5%;
          
}
 @-webkit-keyframes text-pop-up-br {
  0% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(50px) translateX(50px);
            transform: translateY(50px) translateX(50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
@keyframes text-pop-up-br {
  0% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(50px) translateX(50px);
            transform: translateY(50px) translateX(50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}



.slogan-main{
  text-align: center;
  color: aliceblue;
  font-size: 300%;
  font-weight:initial;
  padding: 5%;
}

.card1 {
  text-align:center;
  position: absolute;
  left: 100px;
  width: 220px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(92, 249, 7),rgb(213, 255, 4));
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:180px;
  height:120px;
}

.card2 {
  text-align:center;
  position: absolute;
  left: 450px;
  width: 220px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(#00a1f8,#00ffe5);
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.card3 {
  text-align:center;
  position: absolute;
  left: 800px;
  width: 220px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(#0046f8, #00d5ff);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:180px;
  height:120px;
}

.main-cards-1st {
  background-color: rgb(40, 40, 40);
  -webkit-transform: perspective(500px);
  -webkit-transform-style: preserve-3d;
}

.main-cards-1st h3 {
  font-size:30px;
  font-family: 'Abel', sans-serif;
  color:rgb(0, 0, 0);
  text-shadow: 0 0 3px rgb(116, 116, 116);
  transform: translatey(8px);
  margin: 5%;
}

.main-cards-1st p {
  font-family: 'Abel', sans-serif;
  color: white;
  text-align:center;
  width:190px;
  transform: translatex(12px);
  text-decoration: none;
}


.after-c {
  background-color: rgb(40, 40, 40);
  padding: 20%;
}

.no-underline, .no-underline:hover, .no-underline:visited, .no-underline:active {
    text-decoration: none;
}
